# crudLivro

./: pom.xml
src/main/java/org/example/: LivrosApplication.java  Main.java
src/main/java/org/example/config/: EndpointLogger.java  SwaggerConfig.java
src/main/java/org/example/controller/: AutorController.java  LivroController.java
src/main/java/org/example/entidade/: Autor.java  Livro.java
src/main/java/org/example/repository/: AutorRepository.java  LivroAutorRepository.java  LivroRepository.java
src/main/java/org/example/rowmapper/: AutorRowMapper.java  LivroRowMapper.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/example/repository/: LivroRepositoryTest.java
utilitarios/: create.sql
utilitarios/docker/: docker-compose.yml
