spring.datasource.url=jdbc:postgresql://localhost:5432/livrosdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:/db/schema.sql