spring.datasource.url=jdbc:postgresql://localhost:5432/livrosdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Ativar execução de scripts SQL de inicialização
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql