# Dados de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/livrosdb
spring.datasource.username=usuario
spring.datasource.password=senha

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true